<!DOCTYPE html>
<html lang="en">
<head>
<!-- meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>DIG 245 Usability Test</title>

<!-- CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
<link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>


<!-- visible content goes here -->
<h1>CDC Usability Test</h1>

<!-- make sure lines don't get too long -->

<div class="container">
  <div class="row">
    <div class ="col-sm-12 col-md-7">
      <h3>Get back to home page without using the back button</h3>
      <p>
        Took <b>1 sec</b> to complete the task with a <b>5/5 accuracy</b>. Very intuitive based on the
        website design and the users knowledge of how you usually get back to home page on
        other sites
      </p>
    </div>
    <div class ="col-1"></div>
    <div class ="col-4" style = "margin: auto;">
      <img src="./assets/img/Q1.PNG" alt="Image of home button">
    </div>

  </div>

  <div class="row">
    <div class="col-sm-12 col-md-7">
      <h3>Figure out how to change the language</h3>
      <p>
        Took <b>1 sec</b> to complete the task with a <b>5/5 accuracy</b>. This is a task that many
        users probably have not used before, however, have seen the option before.
        Therefore, many people are aware of how to do this.
      </p>
    </div>
    <div class="col-1"></div>
    <div class="col-4" style = "margin: auto;">
      <img src="./assets/img/Q2.JPG" alt="Image of how to change the site language">
    </div>
  </div>


  <div class="row">
    <div class="col-sm-12 col-md-7">
      <h3>Find the number of covid cases for North Carolina</h3>
      <p>
        Took <b>60 sec</b> to complete the task with a <b>3/5 accuracy</b>. The user was confused by
        the search bar on the site when they went to look up the answer. They ended up
        having to google the answer. Maybe the CDC should have a stat tab that directly
        leads users to Covid statistics.
      </p>
    </div>
    <div class="col-1"></div>
    <div class="col-4" style = "margin: auto;">
      <img src="./assets/img/Q3.JPG" alt="Image of the current covid cases for North Carolina">
    </div>
  </div>


  <div class="row">
    <div class="col-sm-12 col-md-7">
      <h3>Find the latest press release</h3>
      <p>
        Took <b>5 sec</b> to complete the task with a <b>5/5 accuracy</b>. The user easily completed
        this task.
      </p>
    </div>
    <div class="col-1"></div>
    <div class="col-4" style = "margin: auto;">
      <img src="./assets/img/Q4.PNG" alt="Image of the more options menu containing press releases" >
    </div>
  </div>


  <div class="row">
    <div class="col-sm-12 col-md-7">
      <h3>Go to the job application</h3>
      <p>
        Took <b>10 sec</b> to complete the task with a <b>5/5 accuracy</b>. The user easily
        completed this task after looking through the tabs on the site.
      </p>
    </div>
    <div class="col-1"></div>
    <div class="col-4" style = "margin: auto;">
      <img src="./assets/img/Q5.PNG" alt="Image of the more options menu containing careers" >
    </div>
  </div>

</div>

<a href="https://www.cdc.gov/">https://www.cdc.gov</a>
<br>



<!-- javascript -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
<script src="assets/js/main.js"></script>
</body>
</html>
